<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/qssettings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <com.android.settings.dnd.Preferences.SystemSettingSwitchPreference
        android:key="qs_data_advanced"
        android:title="@string/qs_advanced_data_title"
        android:summary="@string/qs_advanced_data_summary"
        android:defaultValue="false" />
</PreferenceScreen>
